<html>
    <header>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        header {
            background-color: #FFFFFF;
            padding: 20px;
            color: #007220;
        }
        
        .logo {
            max-width: 100px;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        body {
            background-color:#9E3623;
            color:#FFFFFF;
        }

        .product-image {
            height: 200px;
        }

    </style>
    </header>
    <body>
        <header>
            <img src="logo.jpg" alt="Logo" class="logo">
            <h1>Digital Coffee</h1>
            <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="branches.html">Branches</a>
                <a href="aboutus.html">About</a>
              </div>
        </header>
        <h1>Cafe Latte</h1>
        <img class="product-image" src="latte.jpg"/>
        <table>
              <tr><td>Description</td><td>Cafe Latte</td>
              <tr><td>Price</td><td>311</td>
        </table>
        <br>
        <a href="products.html">View All Products  (Back to Product Page)</a>
        <br>
        <br>
        <br>
    </body>
    <footer>
        <p>Made by Justin Raphael T. Chan for ITMGT 45 HTML Lab</p>
        <p>@Copyright 2024. All Rights Reserved.</p>
    </footer>
</html>