<html>
        <header>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
            <style>
                header {
                    background-color: #9E3623;
                    padding: 20px;
                    color: #FFFFFF;
                }
                
                .logo {
                    max-width: 100px;
                }
        
                .topnav {
                    background-color: #333;
                    overflow: hidden;
                }
        
                .topnav a {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }
        
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }
        
                body {
                    background-color:#9E3623;
                    color:#FFFFFF;
                }
        
                .product-image {
                    height: 200px;
                }
        
            </style>
        </header>
        <body>
            <header>
                <img src="logo.jpg" alt="Logo" class="logo">
                <h1>Digital Coffee</h1>
                <div class="topnav">
                    <a class="active" href="index.html">Home</a>
                    <a href="products.html">Products</a>
                    <a href="branches.html">Branches</a>
                    <a href="aboutus.html">About</a>
                  </div>
            </header>
              <h1>Product List</h1>
              <table class="table table-striped">
                <tr><th>Name</th><th>Price</th><th>Image</th></tr>
                <tr><td><a href="americano.html">Americano</a></td><td>125</td><td><embed type="image/jpg" src="americano.jpg" width="300" height="400"></td></tr>
                <tr><td><a href="brewed.html">Brewed</a></td><td>200</td><td><embed type="image/jpg" src="brewed.jpg" width="300" height="300"></td></tr>
                <tr><td><a href="cafelatte.html">Cafe Latte</a></td><td>311</td><td><embed type="image/jpg" src="latte.jpg" width="300" height="300"></td></tr>
                <tr><td><a href="mocha.html">Cafe Mocha</a></td><td>404</td><td><embed type="image/jpg" src="mocha.jpg" width="300" height="300"></td></tr>
                <tr><td><a href="espresso.html">Espresso</a></td><td>501</td><td><embed type="image/jpg" src="espresso.jpg" width="300" height="152"></td></tr>
              </table>
        </body>
        <footer>
            <p>Made by Justin Raphael T. Chan for ITMGT 45 HTML Lab</p>
            <p>@Copyright 2024. All Rights Reserved.</p>
        </footer>
</html>